{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "python3 /usr/bin/odoo --db_host=$PGHOST --db_user=$PGUSER --db_password=$PGPASSWORD --database=$PGDATABASE --http-interface=0.0.0.0 --http-port=$PORT"
  }
}
