{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "sleep 5 && python3 /usr/bin/odoo --db_host=$PGHOST --db_port=$PGPORT --db_user=$PGUSER --db_password=$PGPASSWORD --db-filter=.* --http-interface=0.0.0.0 --http-port=8069 --proxy-mode"
  }
}
